token literal names:
null
'contract'
'var'
'='
';'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
IDENTIFIER
WS
TERMINATOR
COMMENT
LINE_COMMENT

rule names:
sourceFile
contractClause
topLevelDecl
declaration
varDecl
eos


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 11, 39, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 20, 10, 2, 12, 2, 14, 2, 23, 11, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 2, 2, 8, 2, 4, 6, 8, 10, 12, 2, 3, 3, 3, 6, 6, 2, 33, 2, 14, 3, 2, 2, 2, 4, 24, 3, 2, 2, 2, 6, 27, 3, 2, 2, 2, 8, 29, 3, 2, 2, 2, 10, 31, 3, 2, 2, 2, 12, 36, 3, 2, 2, 2, 14, 15, 5, 4, 3, 2, 15, 21, 5, 12, 7, 2, 16, 17, 5, 6, 4, 2, 17, 18, 5, 12, 7, 2, 18, 20, 3, 2, 2, 2, 19, 16, 3, 2, 2, 2, 20, 23, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 3, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 24, 25, 7, 3, 2, 2, 25, 26, 7, 7, 2, 2, 26, 5, 3, 2, 2, 2, 27, 28, 5, 8, 5, 2, 28, 7, 3, 2, 2, 2, 29, 30, 5, 10, 6, 2, 30, 9, 3, 2, 2, 2, 31, 32, 7, 4, 2, 2, 32, 33, 7, 7, 2, 2, 33, 34, 7, 5, 2, 2, 34, 35, 7, 7, 2, 2, 35, 11, 3, 2, 2, 2, 36, 37, 9, 2, 2, 2, 37, 13, 3, 2, 2, 2, 3, 21]